DATABASE_URL="postgresql://postgres.mdkvudynidrjpwtgssqm:lqcf6r0kA5XsI9K8@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_gaidshoiads8dsa9h9asdn78agsdnDSH8sanasd9"
CLERK_SECRET_KEY="sk_test_dxcadsfadsffads4DISO7SDNYItC7079413u0scx"
ARCJET_KEY="ajkey_yourkey"